#!hexa strict
// verify_mars_base.hexa — hexa-mars-base n=6 invariant calculator. Sentinel: __HEXA_MARS_BASE_VERIFY__ PASS.
fn main() {
    println("[mars-base] HEXA-MARS-BASE n=6 settlement bookkeeping")
    let n=6  let sigma=12  let tau=4  let phi=2  let j2=24  let sopfr=5

    assert(sigma * phi == n * tau)
    println("  [n6] σ·φ = n·τ = 24  PASS")

    // Uncrewed Starships 2026/27 = sopfr(6)
    let uncrewed_26 = sopfr
    assert(uncrewed_26 == 5)
    println("  [2026] sopfr(6) = 5 ships  PASS")

    // Uncrewed Starships 2028/29 ≈ J₂−τ
    let uncrewed_28 = j2 - tau
    assert(uncrewed_28 == 20)
    println("  [2028] J₂−τ = 20 ships  PASS")

    // Window cumulative cap = J₂+1 stretch
    let cumulative = uncrewed_26 + uncrewed_28
    assert(cumulative == j2 + 1)
    println("  [cumulative] 5+20 = J₂+1 (stretch=1)  PASS")

    // Hohmann transit months = n
    let transit = n
    assert(transit == 6)
    println("  [transit] n = 6 months  PASS")

    // Habitat life-support subsystems = n
    let life_support = n
    assert(life_support == 6)
    println("  [habitat] life-support = n = 6  PASS")

    // ISRU regime ladder = τ
    let isru = tau
    assert(isru == 4)
    println("  [ISRU] τ = 4 regimes  PASS")

    // Optimus units in 2026 wave = sopfr(6)
    let optimus = sopfr
    assert(optimus == 5)
    println("  [optimus] sopfr(6) = 5 units  PASS")

    // Uncrewed/crewed dichotomy = φ
    let dichotomy = phi
    assert(dichotomy == 2)
    println("  [φ] uncrewed/crewed = φ = 2  PASS")

    println("[mars-base] 9/9 EXACT — hexa-mars-base lattice closes")
    println("__HEXA_MARS_BASE_VERIFY__ PASS")
}
