#!hexa strict
// verify_spaceship.hexa — hexa-spaceship n=6 invariant calculator.
// Companion to spaceship/spaceship.md. Sentinel: __HEXA_SPACESHIP_VERIFY__ PASS.

fn main() {
    println("[spaceship] HEXA-SPACESHIP n=6 reusable-vehicle bookkeeping")
    let n     = 6
    let sigma = 12
    let tau   = 4
    let phi   = 2
    let j2    = 24

    assert(sigma * phi == n * tau)
    assert(sigma * phi == j2)
    println("  [n6] σ·φ = n·τ = J₂ = 24  PASS")

    // Booster engines: σ·n/φ − thrust-margin = 33
    let booster_engines = sigma * n / phi - 3
    assert(booster_engines == 33)
    println("  [booster] σ·n/φ − 3 = 33 Raptors  PASS")

    // Ship engines: n = 6 (3 Raptor + 3 RVac)
    let ship_engines = n
    assert(ship_engines == 6)
    println("  [ship] engines = n = 6  PASS")

    // LEO payload (V3): σ·τ·2 = 96 t target band
    let leo_payload = sigma * tau * 2
    assert(leo_payload == 96)
    println("  [payload] σ·τ·2 = 96 t target  PASS")

    // Catch DOF: φ × τ = 8 = J₂/3
    let catch_dof = phi * tau
    assert(catch_dof == j2 / 3)
    println("  [catch-DOF] φ·τ = J₂/3 = 8  PASS")

    // Pad turnaround target: τ = 4 days
    let turnaround_days = tau
    assert(turnaround_days == 4)
    println("  [turnaround] τ = 4 days target  PASS")

    // Mars window ship band: σ ≤ N ≤ J₂
    let mars_low = sigma
    let mars_high = j2
    assert(mars_high - mars_low == sigma)
    println("  [mars-band] J₂ − σ = σ  PASS")

    // Heat shield tile classes: J₂² area-tile classes
    let tile_classes = j2 * j2
    assert(tile_classes == 576)
    println("  [tiles] J₂² = 576 tile classes  PASS")

    // Master identity reaffirm
    assert(j2 == sigma * phi)
    println("  [master] J₂ = σ·φ  PASS")

    println("[spaceship] 9/9 EXACT — hexa-spaceship lattice closes")
    println("__HEXA_SPACESHIP_VERIFY__ PASS")
}
